﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESzkwarekLab2", "ESzkwarekLab2\ESzkwarekLab2.csproj", "{D26CB853-9442-40A1-9A32-4C4757037BEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D26CB853-9442-40A1-9A32-4C4757037BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D26CB853-9442-40A1-9A32-4C4757037BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D26CB853-9442-40A1-9A32-4C4757037BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D26CB853-9442-40A1-9A32-4C4757037BEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
